========================================
   Decision Tree Hyperparameter Tuning
========================================

Loading California Housing dataset...

========================================
Tuning Regression Tree Parameters
========================================

Threshold |   RMSE   |   MAE    |   R2     | Time(ms)
----------|----------|----------|----------|---------
   0.050 |   0.9102 |   0.7203 |   0.3536 |    2424
   0.020 |   0.6951 |   0.5266 |   0.6231 |    5053
   0.010 |   0.7056 |   0.4907 |   0.6116 |    5892
   0.005 |   0.7508 |   0.4975 |   0.5602 |    6149
   0.002 |   0.7717 |   0.5079 |   0.5354 |    6250
   0.001 |   0.7824 |   0.5219 |   0.5224 |    6303

Best threshold: 0.0200 (RMSE = 0.6951)

Loading Digits dataset...

========================================
Tuning Classification Tree Parameters
========================================

Min Samples | Gini | Accuracy |  F1 Score | Time(ms)
------------|------|----------|-----------|---------
         2 | 0.100 |   78.89% |   0.7918 |     214
         2 | 0.050 |   78.89% |   0.7922 |     239
         2 | 0.010 |   77.78% |   0.7813 |     251
         2 | 0.005 |   77.78% |   0.7813 |     254
         2 | 0.001 |   77.78% |   0.7813 |     250
         3 | 0.100 |   78.89% |   0.7918 |     217
         3 | 0.050 |   78.89% |   0.7922 |     238
         3 | 0.010 |   77.78% |   0.7813 |     252
         3 | 0.005 |   77.78% |   0.7813 |     251
         3 | 0.001 |   77.78% |   0.7813 |     252
         5 | 0.100 |   79.17% |   0.7940 |     209
         5 | 0.050 |   79.17% |   0.7945 |     225
         5 | 0.010 |   78.06% |   0.7836 |     250
         5 | 0.005 |   78.06% |   0.7836 |     241
         5 | 0.001 |   78.06% |   0.7836 |     245
        10 | 0.100 |   80.00% |   0.8007 |     199
        10 | 0.050 |   80.00% |   0.8009 |     214
        10 | 0.010 |   78.89% |   0.7905 |     227
        10 | 0.005 |   78.89% |   0.7905 |     233
        10 | 0.001 |   78.89% |   0.7905 |     234
        20 | 0.100 |   79.44% |   0.7964 |     181
        20 | 0.050 |   79.44% |   0.7966 |     186
        20 | 0.010 |   78.33% |   0.7859 |     204
        20 | 0.005 |   78.33% |   0.7859 |     215
        20 | 0.001 |   78.33% |   0.7859 |     209

Best parameters: min_samples = 10, Gini threshold = 0.1000 (Accuracy = 80.0000%)

========================================
Tuning completed!
========================================